#███╗   ███╗██╗███████╗ ██████╗
#████╗ ████║██║██╔════╝██╔════╝
#██╔████╔██║██║███████╗██║     
#██║╚██╔╝██║██║╚════██║██║     
#██║ ╚═╝ ██║██║███████║╚██████╗
#╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝                              

cursor {
  no_hardware_cursors=false
}

debug {
  disable_logs=false
}

decoration {
  blur {
    brightness=1
    contrast=1
    new_optimizations=yes
    passes=3
    size=5
  }

  shadow {
    color=rgba(0, 0, 0, 0.25)
    enabled=true
    range=10
    render_power=2
  }
  active_opacity=1.000000
  inactive_opacity=0.850000
  rounding=20
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  border_size=0
  col.active_border=0xFF86AFEF
  col.inactive_border=0xFF1B1E25
  gaps_in=5
  gaps_out=20
  layout=dwindle
}

gestures {
  workspace_swipe=on
}

input {
  touchpad {
    disable_while_typing=true
    natural_scroll=true
    tap-to-click=true
  }
  follow_mouse=1
  kb_layout=us
  numlock_by_default=true
  sensitivity=0.400000
}

misc {
  vrr=1
  disable_hyprland_logo=true
}
