bind=SUPER, Return, exec, $terminal
bind=SUPER, L, exec, $scrdir/session # lock screen, shutdown, reboot, logout

#Volume
bind=,XF86AudioLowerVolume, exec, $scrdir/volume down
bind=,XF86AudioRaiseVolume, exec, $scrdir/volume up
bind=,XF86AudioMute, exec, $scrdir/volume mute
bind=,XF86MonBrightnessDown,exec, $scrdir/bright down
bind=,XF86MonBrightnessUp,exec, $scrdir/bright up

bind=SUPER, Space, exec, pkill rofi || rofi -show drun # open app launcher
bind=SUPER, N, exec, swaync-client -t -sw #open notification center
bind=SUPER, Q, killactive, # close active window
bind=SUPER SHIFT, Q, exec, $scrdir/killin # kill active window, prevent running in background
bind=SUPER, F, fullscreen
bind=SUPER, R, exec, $scrdir/refresh # refresh waybar and hyprland with its plugins
bind=SUPER, W, togglefloating 
bind=SUPER SHIFT, W, exec, $scrdir/wallselect #choosing wallpaper with rofi

bind=SUPER SHIFT, S, exec, $scrdir/scrshot --swappy #using swappy to manage screenshotted imgs
bind=SUPER ALT, S, exec, $scrdir/scrshot --now #screenshot full screen instantly no prompt

bind=SUPER, H, exec, $scrdir/hints # keybinding sheet
bind=SUPER, V, exec,$scrdir/clip #clipboard SUPER + Del to wipe, CTRL + Del to delete one entry
bind=SUPER, Period, exec, $scrdir/emoji # emojis
# Switch focus, workspace, move window to other workspaces, resize windows and mouse control
bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up, movefocus, u
bind=SUPER, down, movefocus, d
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER SHIFT, 1, movetoworkspacesilent, 1
bind=SUPER SHIFT, 2, movetoworkspacesilent, 2
bind=SUPER SHIFT, 3, movetoworkspacesilent, 3
bind=SUPER SHIFT, 4, movetoworkspacesilent, 4
bind=SUPER SHIFT, 5, movetoworkspacesilent, 5
bind=SUPER SHIFT, 6, movetoworkspacesilent, 6
bind=SUPER SHIFT, 7, movetoworkspacesilent, 7
bind=SUPER SHIFT, 8, movetoworkspacesilent, 8
bind=SUPER SHIFT, 9, movetoworkspacesilent, 9
bind=SUPER SHIFT, 0, movetoworkspacesilent, 10
bind=SUPER SHIFT, right, resizeactive, 50 0
bind=SUPER SHIFT, left, resizeactive, -50 0
bind=SUPER SHIFT, up, resizeactive, 0 -50
bind=SUPER SHIFT, down, resizeactive, 0 50
bind=SUPER CTRL, up, movewindow, u
bind=SUPER CTRL, down, movewindow, d
bind=SUPER CTRL, left, movewindow, l
bind=SUPER CTRL, right, movewindow, r
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

#bind=SUPER ALT, S, movetoworkspacesilent, special
#bind=SUPER, S, togglespecialworkspace,

# Overview
bind = ALT, A, hyprtasking:toggle, all
bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor
bind = ALT, left, hyprtasking:move, left
bind = ALT, down, hyprtasking:move, down
bind = ALT, up, hyprtasking:move, up
bind = ALT, right, hyprtasking:move, right

plugin {
    hyprtasking {
        layout = grid

        gap_size = 20
        bg_color = 0xff242830
        border_size = 4
        exit_on_hovered = false

        gestures {
            enabled = true
            move_fingers = 3
            move_distance = 300
            open_fingers = 4
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 3
            cols = 3
            loop = false
            gaps_use_aspect_ratio = false
        }

        linear {
            height = 400
            scroll_speed = 1.0
            blur = false
        }
    }
}
