#███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
#████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
#██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
#██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
#██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
#╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝                                                                  
# Important!
monitor=eDP-1, highrr, 0x0, 1
monitor=Unknown-1, disable
monitor=HDMI-A, highrr, -1920x0, 1

$terminal=alacritty

#Misc
$hyprdir=$HOME/.config/hypr/hyprconfs
source=$hyprdir/misc.conf # general settings like blur, border radius, tiling mode, variable refresh rate
source=$hyprdir/animations.conf # animations for the windows
source=$hyprdir/keybinds.conf # keybindings
source=$hyprdir/autostarts.conf #startup apps or services that launch upon starting hyprland
source=$hyprdir/windows.conf # setting specific size, blur or position for apps windows
source=$hyprdir/env.conf # environment variables

bind=SUPER, P, exec, $terminal -e btop
bind=SUPER SHIFT, P, exec, $terminal -e htop
bind=SUPER, S, exec, $terminal -e cmus
bind=SUPER, E, exec, $terminal -e nvim

exec-once=blueman-applet
exec-once=fcitx5
exec-once=udiskie
exec-once=mpris-discord-rpc

# Overview
bind = SUPER, A, hyprtasking:toggle, all
bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor
bind = SUPER, left, hyprtasking:move, left
bind = SUPER, down, hyprtasking:move, down
bind = SUPER, up, hyprtasking:move, up
bind = SUPER, right, hyprtasking:move, right

plugin {
    hyprtasking {
        layout = grid

        gap_size = 20
        bg_color = 0xff242830
        border_size = 4
        exit_on_hovered = false

        gestures {
            enabled = true
            move_fingers = 3
            move_distance = 300
            open_fingers = 4
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 3
            cols = 3
            loop = false
            gaps_use_aspect_ratio = false
        }

        linear {
            height = 400
            scroll_speed = 1.0
            blur = false
        }
    }
}

# Switch workspaces 
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace 
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
