$shell=fish
$terminal=alacritty
$editor=nvim
$hyprdir=$HOME/.config/hypr/hyprconfs
source=$hyprdir/monitors.conf # monitors
source=$hyprdir/misc.conf # general settings like blur, border radius, tiling mode, variable refresh rate
source=$hyprdir/animations.conf # animations for the windows
source=$hyprdir/keybinds.conf # keybindings
source=$hyprdir/autostarts.conf #startup apps or services that launch upon starting hyprland
source=$hyprdir/windows.conf # setting specific size, blur or position for apps windows
source=$hyprdir/env.conf # environment variables
