#███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
#████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
#██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
#██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
#██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
#╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝                                                                  

monitor=eDP-1, highrr, 0x0, 1
monitor=Unknown-1, disable
monitor=HDMI-A, highrr, -1920x0, 1


bind=SUPER, T, exec, EDITOR=$editor $terminal -e ranger
bind=SUPER, P, exec, $terminal -e btop
bind=SUPER SHIFT, P, exec, $terminal -e htop
bind=SUPER, S, exec, $terminal -e cmus
