#██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗██████╗ ██╗   ██╗██╗     ███████╗███████╗
#██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║██████╔╝██║   ██║██║     █████╗  ███████╗
#██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝██║  ██║╚██████╔╝███████╗███████╗███████║
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

windowrulev2=opacity 1 1,floating:1
windowrulev2=float,class:^(Rofi|rofi)$
windowrulev2=float,class:^(Blueman-manager|blueman-manager)$
windowrulev2=size 800 500,class:^(Blueman-manager|blueman-manager)$
windowrulev2=float,class:^(imv)$
windowrulev2=float,class:^(Yad|yad)$
windowrulev2=size 880 750,class:^(Yad|yad)$
windowrulev2=float,class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2=opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2=noanim, class:^(xwaylandvideobridge)$
windowrulev2=noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2=maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2=noblur, class:^(xwaylandvideobridge)$
